{
  "name": "markdown-it-shiki",
  "version": "0.9.0",
  "packageManager": "pnpm@8.4.0",
  "description": "Markdown It plugin for Shiki",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/antfu/markdown-it-shiki#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfu/markdown-it-shiki.git"
  },
  "bugs": {
    "url": "https://github.com/antfu/markdown-it-shiki/issues"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "highlight",
    "shiki"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "watch": "npm run build -- --watch",
    "dev": "esno src/index.ts",
    "lint": "eslint .",
    "build": "tsup src/index.ts src/worker.ts --format cjs,esm --dts --external ./worker",
    "publish:ci": "npm publish --access public",
    "release": "npx bumpp --commit --push --tag && npm run publish:ci"
  },
  "dependencies": {
    "shiki": "^0.14.2",
    "synckit": "^0.8.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.3",
    "eslint": "^8.39.0",
    "esno": "^0.16.3",
    "markdown-it": "^13.0.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
